@import "bourbon/bourbon"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600')

$fontFamily: 'Open Sans', sans-serif
$bgColLight: #C8C8C8
$bgColDark: #2C2C2C
$bgColWhite: #ffffff
$fontsBlue: #3A76F6
$fontsGold: #b8860b
$fontsOrange: #C75D00

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

a, abbr, address, article, aside, audio, b,
blockquote, body, canvas, caption, cite, code,
dd, del, details, dfn, div, dl, dt, em, 
fieldset, figcaption, figure, footer, form,
h1, h2, h3, h4, h5, h6, header, hgroup,
html, i, iframe, img, ins, kbd, label,
legend, li, mark, menu, nav, object,
ol, p, pre, q, samp, section, small, span,
strong, sub, summary, sup, table, tbody, td,
tfoot, th, thead, time, tr, ul, var, video
	margin: 0
	padding: 0
	border: 0



html, body
	min-width: 320px
	margin: 0
	padding: 0

#header
	background: $bgColDark
	min-height: 620px


section,
#header
	position: relative
	min-width: 320px
section
	padding: 80px 0
	border-bottom: 1px solid $bgColLight
	h2
		text-align: center
		text-transform: uppercase
		font-size: 24px
		margin: 0 0 15px
		letter-spacing: 5px
.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		letter-spacing: 5px
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px
			background: $bgColDark
			position: absolute
			left: 50%
			margin-left: -78px
			margin-top: 35px

.bg_light
	background: $bgColLight

.bg_dark
	background: $bgColDark
	color: $bgColWhite
	.s_descr::after
		background: $bgColWhite
	a
		color: $bgColWhite

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9000
	.loader_inner
		background-image: url("../images/loader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.topline
	width: 100%
	height: 50px
	background: $bgColDark
	position: fixed
	z-index: 1000
	box-shadow: 0 10px 6px -6px #777
	transition: 2s
	.menu-btn
		display: none
		color: $bgColWhite
		font-size: 20px
		float: right
		padding-top: 10px
		cursor: pointer

	.logo_container
		display: inline-block
		svg
			width: 48px
			height: 48px
			cursor: pointer
			z-index: 1
			path
				fill: $fontsGold
	.nav
		display: inline-block
		float: right
		ul
			margin-top: 15px
		li
			display: inline-block
			font-family: $fontFamily
			font-size: 14px
			margin-right: 30px
			letter-spacing: 2px
		li:last-child
			margin-right: 0
		a
			color: $bgColWhite
			text-decoration: none
			text-transform: uppercase
		a:hover, .active
			color: $fontsGold



.menu
	background: #000
	left: -285px
	height: 100%
	position: fixed
	width: 285px
	z-index: 1000
	opacity: .9
	ul
		border-top: 1px solid #555
		list-style: none
		margin: 0
		padding: 0
	li
		border-bottom: 1px solid #555
		font-family: $fontFamily
		line-height: 45px
		padding-bottom: 3px
		padding-left: 20px
		padding-top: 3px
		transition: .3s ease-out
		transition-delay: 0.4s
	li
		&:hover
			cursor: pointer
			background-color: #555
		a
			color: #fff
			font-size: 15px
			text-decoration: none
			text-transform: uppercase
	.icon-close
		padding-left: 250px
		padding-top: 70px
		padding-bottom: 6px
		i
			font-size: 24px
			color: #fff
			cursor: pointer

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 1
	background: rgba(0, 0, 0, .5)
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
			margin: 10px
			font-size: 12px
			font-weight: 300
			text-transform: uppercase
			color: $bgColWhite
			letter-spacing: 6px
			+animation-delay(1.3s)
		h1
			display: inline-block
			padding: 25px 25px
			color: $bgColWhite
			border: 4px solid $bgColWhite
			font-family: $fontFamily
			font-weight: 300
			font-size: 48px
			letter-spacing: 5px
			text-transform: uppercase
			+border-radius(50%)
			+animation-delay(1s)
	
#info_block
	width: 100%
	background: $bgColWhite
	z-index: 2000
	.left_blockw
		width: 100%
		height: 600px
	.right_block
		width: 100%
		height: 600px

.main_footer
	padding: 50px 0
	font-size: 12px
	letter-spacing: 1px

.section_head
	+animation-delay(0.2s)
.s_left
	padding-right: 0
	+animation-delay(0.3s)
	margin-top: 10px
	.img_block
		display: inline-block
		margin-top: 20px
		&:last-child
			margin-left: 110px
			i
				padding-top: 5px
				padding-left: 3px
		.img
			display: inline-block
			width: 63px
			height: 63px
			background: $fontsGold
			+border-radius(4px)
		h3
			font-size: 18px
			font-weight: 300
			color: $bgColDark
			text-transform: uppercase
			letter-spacing: 2px
			padding-top: 20px
			padding-left: 17px
			float: right

		i
			font-size: 56px
			color: $bgColWhite
			padding-top: 5px
			padding-left: 11px


.s_right
	padding-right: 0
	+animation-delay(0.3s)
	margin-top: 10px
	.img_block
		display: inline-block
		margin-top: 20px
		margin-left: 73px
		&:last-child
			float: right
			i
				font-size: 50px
				padding-top: 5px
				padding-left: 4px
		.img
			display: inline-block
			width: 63px
			height: 63px
			background: $fontsGold
			+border-radius(4px)
		h3
			font-size: 18px
			font-weight: 300
			color: $bgColDark
			text-transform: uppercase
			letter-spacing: 2px
			padding-top: 20px
			padding-left: 17px
			padding-right: 0
			float: right
		i
			font-size: 52px
			color: $bgColWhite
			padding-top: 5px
			padding-left: 6px

.img_b
	height: 100%
	margin-top: 167px
	margin-left: 92px
	img
		display: block
		width: 150px
		height: 140px
		+border-radius(6px)
		margin-left: 55px
	span
		display: block
		font-size: 24px
		font-weight: 300
		color: $bgColDark
		letter-spacing: 2px
		text-transform: uppercase
		margin-left: 102px
		margin-top: 40px
	strong
		display: block
		font-size: 30px
		font-weight: 300
		color: $bgColDark
		letter-spacing: 2px
		text-transform: uppercase
		margin-left: 23px

.s_list
	height: 100%
	padding: 20px
	margin-left: 140px
	+animation-delay(.6s)
	ul
		list-style-image: url(../images/marker.png)
		li
			padding: 20px
			strong
				display: block
				margin-bottom: 20px
			p
				padding-right: 20px

.nbs-flexisel-inner
	background: $bgColDark !important
	border: none !important
	strong
		position: absolute
		z-index: 1
		top: 50%
		left: 20%
		font-size: 21px
		font-weight: 300
		text-transform: uppercase
		letter-spacing: 4px

.img_r
	@extend .img_b

.left_list
	@extend .s_list

.s_plan
	max-width: 100%
	margin-left: 7%
	img
		width: 100%

#top
	bottom: 0
	cursor: pointer
	display: none
	font-size: 150%
	position: fixed
	left: 30px
	bottom: 30px
i.fa-arrow-circle-up 
	font-size: 48px
	color: $fontsGold

.call
	display: inline-block
	background: $fontsGold
	+border-radius(50%)
	position: fixed
	right: 30px
	bottom: 18px
	width: 80px
	height: 80px
	box-shadow: 0 0 10px 1px #777
	cursor: pointer
	z-index: 2
	i
		font-size: 48px
		color: $bgColWhite
		padding-top: 18px
		padding-left: 21px

#parent_popup
	background: #000000
	height: 100%
	opacity: 0.8
	position: fixed
	width: 100%
	z-index: 1000
	top: 0
	left: 0
	display: none

#popup
	background: $bgColWhite
	width: 500px
	height: 370px
	position: fixed
	top: 23%
	left: 33%
	z-index: 2000
	display: none
	+border-radius(3px)
	i
		font-size: 28px
		float: right
		margin: 10px
		cursor: pointer
		color: $bgColLight

.form-wrapper
	margin: 45px 20px
	input
		width: 250px
		height: 35px
		margin-left: 109px
		margin-bottom: 20px
		padding-left: 10px
		text-transform: uppercase
		
	button
		width: 250px
		height: 35px
		margin-left: 109px
		margin-top: 15px
		font-size: 18px
		text-transform: uppercase
		background: $fontsGold
		color: $bgColWhite
		border: none
		letter-spacing: 3px
		+border-radius(3px)

.popup_text
	display: inline-block
	margin-top: 65px
	margin-left: 113px
	text-align: center
	p
		font-size: 14px
		text-transform: uppercase
		letter-spacing: 2px
		color: $bgColDark
		margin-bottom: 0
	strong
		font-size: 18px
		text-transform: uppercase
		letter-spacing: 2px
		color: $bgColDark